{
   "name": "back",
   "version": "0.0.1",
   "description": "",
   "author": "",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "start": "ts-node src/index.ts",
      "start:dev": "nest start --watch",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/main",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "dependencies": {
      "@elastic/elasticsearch": "^8.9.0",
      "@nestjs/axios": "^3.0.0",
      "@nestjs/common": "^10.0.0",
      "@nestjs/config": "^3.1.1",
      "@nestjs/core": "^10.0.0",
      "@nestjs/elasticsearch": "^10.0.1",
      "@nestjs/platform-express": "^10.0.0",
      "@nestjs/swagger": "^7.1.11",
      "@nestjs/typeorm": "^10.0.0",
      "axios": "^1.5.0",
      "bcrypt": "^5.1.1",
      "dotenv": "^16.3.1",
      "joi": "^17.10.2",
      "mysql2": "^3.6.0",
      "node-cron": "^3.0.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "rxjs": "^7.8.1",
      "typeorm": "0.3.17"
   },
   "devDependencies": {
      "@nestjs/cli": "^10.0.0",
      "@nestjs/schematics": "^10.0.0",
      "@nestjs/testing": "^10.0.0",
      "@types/bcrypt": "^5.0.0",
      "@types/express": "^4.17.17",
      "@types/jest": "^29.5.2",
      "@types/node": "^16.11.10",
      "@types/supertest": "^2.0.12",
      "@typescript-eslint/eslint-plugin": "^6.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "eslint": "^8.42.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^5.0.0",
      "jest": "^29.5.0",
      "prettier": "^3.0.0",
      "source-map-support": "^0.5.21",
      "supertest": "^6.3.3",
      "ts-jest": "^29.1.0",
      "ts-loader": "^9.4.3",
      "ts-node": "10.7.0",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.2.2"
   },
   "jest": {
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": "src",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "testEnvironment": "node"
   }
}
